# andersenlab-hotel

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-build.yml
application/src/main/java/com/andersenlab/hotel/: Main.java
common/src/main/java/com/andersenlab/hotel/common/service/: ContextBuilder.java
docker-compose/: docker-compose.yml  init.sql  realm.json
domain/: pom.xml
domain/src/main/java/com/andersenlab/hotel/model/: Apartment.java
domain/src/main/java/com/andersenlab/hotel/repository/jpa/: ClientJpa.java  JpaApartmentRepository.java  JpaClientRepository.java
domain/src/main/java/com/andersenlab/hotel/service/: MessageBroker.java
domain/src/main/java/com/andersenlab/hotel/service/impl/: ClientService.java
domain/src/main/java/com/andersenlab/hotel/usecase/impl/: PublishCheckIn.java
domain/src/test/java/com/andersenlab/hotel/repository/jpa/: JpaApartmentRepositoryTest.java  JpaClientRepositoryTest.java
domain/src/test/java/com/andersenlab/hotel/service/: ClientServiceUnitTest.java
http-interface/src/test/java/com/andersenlab/: ApartmentServletIntegrationTest.java  CheckInServletIntegrationTest.java  CheckOutServletIntegrationTest.java  ClientServletsTest.java
inmemory-spring-boot-starter/: pom.xml
inmemory-spring-boot-starter/src/main/java/com/andersenlab/inmemoryspringbootstarter/: InMemoryAutoConfiguration.java
jpa-spring-boot-starter/: pom.xml
jpa-spring-boot-starter/src/main/java/com/andersenlab/jpaspringbootstarter/: JpaAutoConfiguration.java
jpa-spring-boot-starter/src/main/resources/: application.properties
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/andersenlab/kafkaconsumer/: Consumer.java  KafkaConsumerApplication.java
kafka-consumer/src/main/resources/: application.properties
kafka-spring-boot-starter/: pom.xml
kafka-spring-boot-starter/src/main/java/com/andersenlab/kafkaspringbootstarter/: KafkaAutoconfiguration.java  KafkaMessageBroker.java
kubernetes/: apache-kafka-configmap.yml  hotel-configmap.yml  hotel-deployment.yml  hotel-ingress.yml  hotel-service.yml  hotel.yml  ingress.yml  kafka-consumer-deplyment.yml  kafka-consumer-service.yml  kafka-customer-cm.yml  keycloak-configmap.yml  keycloak-deployment.yml  keycloak-realm-cm.yml  postgres-configmap.yml  postgres-secret.yml  postgres-service.yml  postgres-statefulset.yml  postgres.yml  zookeeper-cm.yml  zookeeper-service.yml  zookeeper-statefulset.yml
security-spring-boot-starter/: pom.xml
security-spring-boot-starter/src/main/java/com/andersenlab/securityspringbootstarter/: Authority.java  HotelJwtAuthenticationConverter.java  Role.java  SecurityConfig.java
spring-interface/: pom.xml
spring-interface/src/main/java/com/andersenlab/springinterface/: ServletInitializer.java  SpringInterfaceApplication.java
spring-interface/src/main/java/com/andersenlab/springinterface/ApartmentDto/: ApartmentDto.java
spring-interface/src/main/java/com/andersenlab/springinterface/config/: RepositoriesConfiguration.java  ServicesConfiguration.java  TestConfiguration.java
spring-interface/src/main/java/com/andersenlab/springinterface/controller/: ApartmentsController.java  AppErrorController.java  ClientController.java  MainController.java
spring-interface/src/main/java/com/andersenlab/springinterface/dto/: ApartmentDto.java  ClientDto.java
spring-interface/src/main/java/com/andersenlab/springinterface/model/: ClientCases.java  ErrorResponse.java
spring-interface/src/main/resources/: application.properties
spring-interface/src/test/java/com/andersenlab/springinterface/: ApartmentEndToEndTests.java  ClientEndToEndTests.java  SpringInterfaceApplicationTests.java
