apache-kafka-consumer.kafka.topic=ENV
spring.kafka.bootstrap-servers=ENV
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=kafka-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.VoidDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer

