apartment.change.enabled=true
spring.main.allow-bean-definition-overriding=true
persistence.jdbc.url=jdbc:postgresql://host.docker.internal:5432/hotel-jpa
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
hotel.kafka.topic=ENV
spring.kafka.bootstrap-servers=ENV
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.VoidSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.security.oauth2.resourceserver.jwt.issuer-uri=ENVIRONMENT